<!DOCTYPE html>
<html lang="pt-PT" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Google+Sans+Display|Google+Sans:400,500|Google+Sans+Text:400,500&amp;display=swap"
    nonce="RmIK2oiLA_BgGxleKbCgyA">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Gmail: email gratuito, privado e seguro | Google Workspace</title>
  <meta name="description"
    content="Descubra como o Gmail mantém a sua conta e os seus emails encriptados, privados e sob o seu controlo com o maior serviço de email seguro do mundo.">
</head>
<body>
  <header class="header" data-component="Header">
    <div class="header__container">
      <a class="link header__logo" href="/intl/pt-PT/gmail/about/">
        <img decoding="async" loading="lazy"
          src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97"
          width="30px" height="30px" alt="" role="presentation" />
        <span class="mobile-before-hero-only">
          Gmail
        </span>
      </a>
      <div class="header__aside">
        <div class="header__aside__buttons">
          <a class="button button--low button--mobile-after-hero-only"
            href="https://workspace.google.com/products/gmail/index.html?utm_source=gmailforwork&amp;utm_medium=et&amp;utm_campaign=nav&amp;utm_content=forwork"
            data-action="for work" data-category="cta" data-label="header">
            Para o trabalho
          </a>
          <a class="button button--medium button--mobile-before-hero-only"
            href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;flowName=GlifWebSignIn&amp;flowEntry=AccountChooser"
            data-action="sign in" data-category="cta" data-label="header">
            Inicie sessão
          </a>
          <a class="button button--mobile-after-hero-only"
            href="https://accounts.google.com/signup/v2/webcreateaccount?service=mail&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;flowName=GlifWebSignIn&amp;flowEntry=SignUp"
            data-action="create an account" data-category="cta" data-label="header">
            <span class="mobile-tablet-only">
              Obtenha o Gmail
            </span>
            <span class="laptop-desktop-only">
              Crie uma conta
            </span>
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="carousel carousel--asset-min-width carousel--reduced-padding-top" data-component="Carousel" data-hero="true">
      <div class="carousel__slides" slides>
        <div class="carousel__slides__slide" slide>
          <div class="feature feature--mobile-cta">
            <div class="feature__container">
              <div class="feature__chapter">
                <div class="feature__chapter__title ">
                  Email seguro, inteligente e fácil de utilizar
                </div>
                <div class="feature__chapter__body feature__chapter__body--long">
                  Faça mais com o Gmail. Agora, integrado com o Google Chat, Google Meet e muito mais, tudo num só
                  lugar.
                </div>
                <div class="feature__chapter__buttons">
                  <div class="feature__chapter__button">
                    <a class="button" href="https://accounts.google.com/signup/v2/webcreateaccount?service=mail&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;flowName=GlifWebSignIn&amp;flowEntry=SignUp" data-action="create an account" data-category="cta" data-label="hero">
                      <span
                        class="mobile-tablet-only">Obtenha o Gmail</span><span class="laptop-desktop-only">
                          Crie uma conta
                      </span>
                    </a>
                  </div>
                  <div class="feature__chapter__button">
                    <a class="button button--low" href="https://workspace.google.com/products/gmail/index.html?utm_source=gmailforwork&amp;utm_medium=et&amp;utm_campaign=hero&amp;utm_content=forwork" data-action="for work" data-category="cta" data-label="hero">
                      Para o trabalho
                    </a>
                  </div>
                </div>
              </div>
              <div class="feature__image">
                <div class="aspect-ratio-container ae38e958e919eb3f">
                  <div class="aspect-ratio-box">
                    <picture>
                      <source type="image/webp" media="(min-width: 600px)" srcset="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880">
                      <source type="image/webp" media="(max-width: 599px)" srcset="https://lh3.googleusercontent.com/A0azUqR4LXtIZAhqh7yPEihFjaPGeTZj0n1fLRWGtPkPlpoYCSu42R_dUp4OQEocrAnLq1r2_JC8pdwhgtQlTYQcMd8sLW1FDmgI9lCB=rw-e365-w2880">
                      <img decoding="async" loading="eager"
                        src="https://lh3.googleusercontent.com/A0azUqR4LXtIZAhqh7yPEihFjaPGeTZj0n1fLRWGtPkPlpoYCSu42R_dUp4OQEocrAnLq1r2_JC8pdwhgtQlTYQcMd8sLW1FDmgI9lCB"
                        title="Ecrã da caixa de entrada do Gmail com ícones de funções ampliados"
                        alt="Ecrã da caixa de entrada do Gmail com ícones de funções ampliados" />
                    </picture>
                  </div>
                </div>
              </div>
              <div class="feature__buttons">
                <div class="feature__button">
                  <a class="button" href="https://accounts.google.com/signup/v2/webcreateaccount?service=mail&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;flowName=GlifWebSignIn&amp;flowEntry=SignUp" data-action="create an account" data-category="cta" data-label="hero">
                    <span
                      class="mobile-tablet-only">Obtenha o Gmail</span><span class="laptop-desktop-only">
                        Crie uma conta
                    </span>
                  </a>
                </div>
                <div class="feature__button">
                  <a class="button button--low" href="https://workspace.google.com/products/gmail/index.html?utm_source=gmailforwork&amp;utm_medium=et&amp;utm_campaign=hero&amp;utm_content=forwork" data-action="for work" data-category="cta" data-label="hero">
                    Para o trabalho
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__links">
        <a class="link footer__logo" href="https://www.google.com/" target="_blank" rel="noreferrer noopener">
          <img decoding="async" loading="lazy" src="https://gstatic.com/images/branding/googlelogo/svg/googlelogo_dark54_clr_84x28px.svg" width="84" height="28" title="Google" alt="Google" />
        </a>
        <ul class="footer__nav" aria-label="Footer links">
          <li>
            <a class="link" href="https://policies.google.com/privacy" target="_blank" rel="noreferrer noopener">
              Privacidade
            </a>
          </li>
          <li>
            <a class="link" href="https://policies.google.com/terms" target="_blank" rel="noreferrer noopener">
              Termos
            </a>
          </li>
          <li>
            <a class="link" href="https://about.google/" target="_blank" rel="noreferrer noopener">
              Acerca da Google
            </a>
          </li>
          <li>
            <a class="link" href="https://about.google/products/" target="_blank" rel="noreferrer noopener">
              Produtos Google
            </a>
          </li>
          <li>
            <a class="link" href="https://www.google.com/gmail/about/policy/" target="_blank" rel="noreferrer noopener">
              A nossa política
            </a>
          </li>
        </ul>
        <nav class="footer__aside">
          <ul class="footer__nav footer__nav--aside" aria-label="Footer links">
            <li>
              <a class="link" href="https://support.google.com/mail/?hl=en#topic=7065107" target="_blank" rel="noreferrer noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" fill="#5f6368">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z">
                  </path>
                </svg>
                Ajuda
              </a>
            </li>
          </ul>
          <div class="footer__aside__language">
            <form autocomplete="off" class="language-selector">
              <select onchange="window.location.href = this.value">
                <option value="/intl/en_us/gmail/about/">
                  English
                </option>        
                <option value="/intl/es/gmail/about/">
                  Espanhol
                </option>
                <option value="/intl/it/gmail/about/">
                  Italiano
                </option>
                <option value="/intl/pt-BR/gmail/about/">
                  Português
                </option>
              </select>
            </form>
          </div>
        </nav>
      </div>
    </div>
  </footer>
</body>