<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="calculadora">
      <div class="display">
        0
      </div>
      <button class="button button-percent">%</button>
      <button class="button button-CE">CE</button>
      <button class="button button-C">C</button>
      <button class="button button-back-space"><-</button>
      <button class="button button-1porx">1/x</button>
      <button class="button button-x2">x²</button>
      <button class="button button-raiz">√</button>
      <button class="button button-divide">÷</button>
      <button class="button button-7">7</button>
      <button class="button button-8">8</button>
      <button class="button button-9">9</button>
      <button class="button button-multiply">×</button>
      <button class="button button-4">4</button>
      <button class="button button-5">5</button>
      <button class="button button-6">6</button>
      <button class="button button-subtract">-</button>
      <button class="button button-1">1</button>
      <button class="button button-2">2</button>
      <button class="button button-3">3</button>
      <button class="button button-add">+</button>
      <button class="button button-0">0</button>
      <button class="button button-decimal">.</button>
      <button class="button button-equals">=</button>
    </div>
  </body>
</html>
