body {
    background-color: #121212;
    color: #fff;
}

.calculadora {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    padding: 20px;
    border: 1px solid #555;
    border-radius: 10px;
    width: 500px;
    margin: 0 auto;
    background-color: #222;
}

.display {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    height: 80px;
    background-color: #333;
    border: 1px solid #555;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 80px;
    padding: 0 20px;
}

.button {
    background-color: #555;
    border: 1px solid #555;
    border-radius: 3px;
    cursor: pointer;
    font-size: 40px;
    transition: background-color 0.3s ease;
    color: #fff;
}

.button:hover {
    background-color: #777;
}

.button-percent {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.button-CE {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.button-C {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.button-back-space {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}

.button-1porx {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.button-x2 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.button-raiz {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

.button-divide {
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
}

.button-7 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
}

.button-8 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

.button-9 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

.button-multiply {
    grid-column: 4 / span 1;
    grid-row: 4 / span 1;
}

.button-4 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
}

.button-5 {
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
}

.button-6 {
    grid-column: 3 / span 1;
    grid-row: 5 / span 1;
}

.button-subtract {
    grid-column: 4 / span 1;
    grid-row: 5 / span 1;
}

.button-1 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
}

.button-2 {
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
}

.button-3 {
    grid-column: 3 / span 1;
    grid-row: 6 / span 1;
}

.button-add {
    grid-column: 4 / span 1;
    grid-row: 6 / span 2;
}

.button-0 {
    grid-column: 1 / span 2;
    grid-row: 7 / span 1;
}

.button-decimal {
    grid-column: 3 / span 1;
    grid-row: 7 / span 1;
}

.button-equals {
    grid-column: 4 / span 1;
    grid-row: 7 / span 1;
}

.button:hover {
    background-color: #777;
}





